AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
EXIT=12
ELSE=13
END=14
FOR=15
FUNCTION=16
IF=17
IN=18
INTEGER=19
MOD=20
NIL=21
NOT=22
OF=23
OR=24
PROCEDURE=25
PROGRAM=26
REPEAT=27
REAL=28
RECORD=29
THEN=30
TYPE=31
TO=32
UNTIL=33
VAR=34
WHILE=35
STRING=36
WRITE=37
ASSIGN=38
COMMA=39
COLON=40
DOT=41
DOTDOT=42
EQUAL=43
LT=44
LE=45
PLUS=46
MINUS=47
NOT_EQUAL=48
POINTER=49
RBRACK=50
STAR=51
SLASH=52
SEMI=53
GE=54
GT=55
LPAREN=56
RPAREN=57
LBRACK=58
LCURLY=59
RCURLY=60
WS=61
COMMENT_1=62
COMMENT_2=63
IDENT=64
STRING_LITERAL=65
NUM_INT=66
NUM_REAL=67
'and'=1
'array'=2
'begin'=3
'boolean'=4
'case'=5
'char'=6
'chr'=7
'const'=8
'div'=9
'do'=10
'downto'=11
'exit'=12
'else'=13
'end'=14
'for'=15
'function'=16
'if'=17
'in'=18
'integer'=19
'mod'=20
'nil'=21
'not'=22
'of'=23
'or'=24
'procedure'=25
'program'=26
'repeat'=27
'real'=28
'record'=29
'then'=30
'type'=31
'to'=32
'until'=33
'var'=34
'while'=35
'string'=36
'write'=37
':='=38
','=39
':'=40
'.'=41
'..'=42
'='=43
'<'=44
'<='=45
'+'=46
'-'=47
'<>'=48
'^'=49
']'=50
'*'=51
'/'=52
';'=53
'>='=54
'>'=55
'('=56
')'=57
'['=58
'{'=59
'}'=60
