AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
EXIT=12
ELSE=13
END=14
FOR=15
FUNCTION=16
IF=17
IN=18
INTEGER=19
MOD=20
NIL=21
NOT=22
OF=23
OR=24
PROCEDURE=25
PROGRAM=26
REPEAT=27
REAL=28
RECORD=29
THEN=30
TYPE=31
TO=32
UNTIL=33
VAR=34
WHILE=35
STRING=36
ASSIGN=37
COMMA=38
COLON=39
DOT=40
DOTDOT=41
EQUAL=42
LT=43
LE=44
PLUS=45
MINUS=46
NOT_EQUAL=47
POINTER=48
RBRACK=49
STAR=50
SLASH=51
SEMI=52
GE=53
GT=54
LPAREN=55
RPAREN=56
LBRACK=57
LCURLY=58
RCURLY=59
WS=60
COMMENT_1=61
COMMENT_2=62
IDENT=63
STRING_LITERAL=64
NUM_INT=65
NUM_REAL=66
'and'=1
'array'=2
'begin'=3
'boolean'=4
'case'=5
'char'=6
'chr'=7
'const'=8
'div'=9
'do'=10
'downto'=11
'exit'=12
'else'=13
'end'=14
'for'=15
'function'=16
'if'=17
'in'=18
'integer'=19
'mod'=20
'nil'=21
'not'=22
'of'=23
'or'=24
'procedure'=25
'program'=26
'repeat'=27
'real'=28
'record'=29
'then'=30
'type'=31
'to'=32
'until'=33
'var'=34
'while'=35
'string'=36
':='=37
','=38
':'=39
'.'=40
'..'=41
'='=42
'<'=43
'<='=44
'+'=45
'-'=46
'<>'=47
'^'=48
']'=49
'*'=50
'/'=51
';'=52
'>='=53
'>'=54
'('=55
')'=56
'['=57
'{'=58
'}'=59
